spring.application.name=aiagent
#spring.ai.openai.api-key = ${OPEN_AI_KEY}
#spring.ai.openai.base-url = https://api.openai.com
#spring.ai.openai.chat.options.model = gpt-4o-mini
logging.level.org.springframework.ai.openai.api: DEBUG
logging.level.org.springframework.web.client: DEBUG
spring.ai.ollama.chat.options.model = llama3.2